# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.


#######################
#                     #
#   init globle env   #
#                     #
#######################
# add PATH env
if [ -d "${HOME}/.local/bin" ] ; then
    export PATH="${PATH}:${HOME}/.local/bin"
fi

if [[ -d ${HOME}/.local/bin/scripts ]]; then
    export PATH="${PATH}:${HOME}/.local/bin/scripts"
fi

# tar xz/zstd OPTIONS
compression_thread_limit=$(($(nproc)-1))
export XZ_DEFAULTS="-7 -T ${compression_thread_limit}"
export ZSTD_CLEVEL=14
export ZSTD_NBTHREADS=${compression_thread_limit}
unset compression_thread_limit

# XDG Base Dir
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

#######################
#                     #
#    source bashrc    #
#                     #
#######################
# shellcheck source=/dev/null
[[ -f ~/.bashrc ]] && . ~/.bashrc
